%YAML:1.0
---
calibration_time: "Tue May  8 20:48:38 2018"
image_width: 4048
image_height: 3036
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.0340118562473549e+03, 0., 2.0177648851973847e+03, 0.,
       3.0386081315633610e+03, 1.5463747874848652e+03, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.9018231386255821e-01, -1.4628730230948548e+00,
       9.3460404893342503e-05, -1.2907049759754742e-03,
       3.4124129663133207e+00 ]
avg_reprojection_error: 1.0622781038426881e+00
